:host{
  display: flex;
  flex-direction: column;
}
main{
  padding: 1rem;
  display: grid;
  grid-template: repeat(16, auto)/repeat(5,1fr);
  gap: 1rem;
  div{
    box-shadow: 0px 5px 9px 2px rgba(0,0,0,0.6);
  }
}
.product_detail{
  position: fixed;
  width: 25vw;
  height: 100vh;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all ease-in-out .5s;
  &.active{
    transform: translateX(0%);
    box-shadow: 0px 5px 9px 2px rgba(0,0,0,0.6);
  }
}
